# kafka

./: PROJECT_BLUEPRINT_MASTER_PROMPT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
common-library/: pom.xml
common-library/src/main/avro/: cart-checked-out.avsc  inventory-reserved.avsc  order-confirmed.avsc  order-created.avsc  order-shipped.avsc  payment-processed.avsc  user-created.avsc
docs/: 00-project-overview.md  01-architecture-overview.md  02-system-design.md  03-folder-structure.md  04-local-setup.md  05-docker-infrastructure.md  06-kafka-architecture.md  07-topic-flow.md  08-api-documentation.md  09-microservices-deep-dive.md  10-saga-workflow.md  11-debezium-cdc.md  12-outbox-pattern.md  13-kafka-streams.md  14-retries-dlq-idempotency.md  15-observability.md  16-grafana-jaeger-prometheus.md  17-frontend-guide.md  18-code-flow.md  19-kafka-internals.md  20-debugging-guide.md  21-interview-notes.md  22-common-mistakes.md  MASTER_WALKTHROUGH.md  architecture.md  phase-1.md  phase-10.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md  phase-8.md  phase-9.md
docs/kafka-internals/: index.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  CockpitLayout.tsx
frontend/src/features/topology/: SystemMap.tsx
frontend/src/pages/: ChaosLab.tsx  KafkaInternals.tsx  MetricsCenter.tsx  ObservabilityHub.tsx  ResilienceGuide.tsx  SagaDashboard.tsx  SchemaEvolutionLab.tsx  SystemArchitecture.tsx  SystemArchitecture.tsx.bak
frontend/src/store/: useSimulatorStore.ts
infra/: debezium-outbox-connector.json
infra/prometheus/: prometheus.yml
k8s/infra/: common-config.yaml
k8s/microservices/order-service/: deployment.yaml
microservices/analytics-service/: pom.xml
microservices/analytics-service/src/main/java/com/kafka/mastery/analytics/: AnalyticsServiceApplication.java
microservices/analytics-service/src/main/java/com/kafka/mastery/analytics/processor/: AnalyticsStreamProcessor.java
microservices/analytics-service/src/main/resources/: application.yml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/kafka/mastery/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/cart-service/: pom.xml
microservices/cart-service/src/main/java/com/kafka/mastery/cart/: CartServiceApplication.java
microservices/cart-service/src/main/java/com/kafka/mastery/cart/config/: RedisConfig.java
microservices/cart-service/src/main/java/com/kafka/mastery/cart/controller/: CartController.java
microservices/cart-service/src/main/java/com/kafka/mastery/cart/model/: Cart.java
microservices/cart-service/src/main/java/com/kafka/mastery/cart/service/: CartService.java
microservices/cart-service/src/main/resources/: application.yml
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/kafka/mastery/inventory/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/kafka/mastery/inventory/listener/: InventoryEventListener.java
microservices/inventory-service/src/main/resources/: application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/kafka/mastery/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/kafka/mastery/notification/listener/: OrderEventListener.java
microservices/notification-service/src/main/resources/: application.yml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/kafka/mastery/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/kafka/mastery/order/config/: JacksonConfig.java
microservices/order-service/src/main/java/com/kafka/mastery/order/controller/: OrderController.java
microservices/order-service/src/main/java/com/kafka/mastery/order/entity/: OrderEntity.java  OutboxEvent.java
microservices/order-service/src/main/java/com/kafka/mastery/order/listener/: CartCheckedOutListener.java  SagaOutcomeListener.java
microservices/order-service/src/main/java/com/kafka/mastery/order/repository/: OrderRepository.java  OutboxRepository.java
microservices/order-service/src/main/java/com/kafka/mastery/order/service/: OrderProducerService.java
microservices/order-service/src/main/resources/: application.yml
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/com/kafka/mastery/payment/: PaymentServiceApplication.java
microservices/payment-service/src/main/java/com/kafka/mastery/payment/listener/: PaymentEventListener.java
microservices/payment-service/src/main/resources/: application.yml
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/kafka/mastery/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/shipping-service/: pom.xml
microservices/shipping-service/src/main/java/com/kafka/mastery/shipping/: ShippingServiceApplication.java
microservices/shipping-service/src/main/resources/: application.yml
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/kafka/mastery/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/kafka/mastery/user/controller/: UserController.java
microservices/user-service/src/main/java/com/kafka/mastery/user/entity/: UserEntity.java
microservices/user-service/src/main/java/com/kafka/mastery/user/repository/: UserRepository.java
microservices/user-service/src/main/java/com/kafka/mastery/user/service/: UserService.java
microservices/user-service/src/main/resources/: application.yml
(+7 files in other folders)
